print("ようこそ東証株式市場へ！")
print("株式投資はリスクが伴います,十分な情報収集と慎重な判断が必要です。投資は全て自己責任で行ってください。")
print("株式市場は変動が激しいため、投資の結果は予測できません。")
print("投資を始める前に、十分な知識と経験を積むことが重要です。")
print("投資は長期的な視点で行うことが望ましいです。短期的な利益を追求することはリスクが高いです。")
print("投資は分散投資が重要です。一つの銘柄に集中することはリスクが高いです。")
print("投資は自己責任で行うことが重要です。投資の結果は予測できません。")
print("投資はリスクが伴います。十分な情報収集と慎重な判断が必要です。")

#name = input("銘柄コードを入力してください： ")
#print(name, "を監視開始")

code = input("銘柄コードを入力してください:")
print(code, "を監視開始します")

import random
import time

price = 10000 #初期株価

#while True: #whileループを使用して株価の変動をシミュレート(無限ループ)
    #price += random.randint(-100, 100) #株価の変動
    #print(code, "の現在の株価は", price, "円です")
    #time.sleep(1) #1秒待機

for i in range(10): #forループを使用して株価の変動をシミュレート(10回繰り返す)
    price += random.randint(-100, 100) #株価の変動
    print(code, "の現在の株価は", price, "円です") #
    time.sleep(1) #1秒待機

print("監視終了")
